<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ticTacToeController">
   <children>
      <GridPane fx:id="gridPane" gridLinesVisible="true" layoutX="75.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="im1" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#handleImageClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="im2" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#handleImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="im3" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#handleImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="im4" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#handleImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fx:id="im5" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#handleImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="im6" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#handleImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="im7" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#handleImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="im8" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#handleImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="im9" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#handleImageClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label fx:id="signLabel" layoutX="14.0" layoutY="14.0" text="Label" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Label fx:id="turnLabel" layoutX="14.0" layoutY="31.0" text="Label" />
      <Label fx:id="opierdoluLabel" layoutX="14.0" layoutY="447.0" />
   </children>
</AnchorPane>
